Day 1 Assignments 

### Post your favourite >=3 Table join statement from Test database

Select All beverage orders and sum how much has been spent on them per country 
``` sql
SELECT Categories.CategoryName, Customers.Country, SUM(Products.Price*OrderDetails.Quantity) AS TotalAmount FROM Categories
JOIN Products
ON Categories.CategoryID = Products.CategoryID
JOIN OrderDetails
ON Products.ProductID = OrderDetails.ProductID
JOIN Orders
ON OrderDetails.OrderID = Orders.OrderID
JOIN Customers
ON Orders.CustomerID = Customers.CustomerID
WHERE Categories.CategoryName = "Beverages"
GROUP BY Country
ORDER BY TotalAmount

```

### Design SQL statement to create two tables to store mutations and samples
``` sql
CREATE TABLE Samples
(
PersonID    int Primary Key,
Age         int,
Gender      varchar(255),
Diseased    boolean,
Nationality varchar(255)
);


CREATE TABLE Mutations
(
MutationID  int Primary Key,
PersonID    int,
Chromosome  int,
Position    int,
Ref         varchar(1),
Alt         varchar(1),
Info        varchar(255)
);
```
